<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <link rel="shortcut icon" type="image/x-icon" href="/static/imgs/favicon.ico">
  <title>Intro to Beautiful Jekyll</title>

  <meta name="author" content="CVNext Lab" />

  
  <meta name="description" content="thanks to Dean Attali with this awesome templete">
  

  <link rel="alternate" type="application/rss+xml"
    title="CVNext Lab | Homepage of CVNext Lab, leadered by Gaoang Wang" href="/feed.xml" />

  

  
  
  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />

  
  

  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" />
  
  <link rel="stylesheet" href="/css/bootstrap-social.css" />
  
  <link rel="stylesheet" href="/css/main.css" />
  
  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  
  

  

  

  

  <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="Intro to Beautiful Jekyll" />
  

  
  <meta property="og:description" content="thanks to Dean Attali with this awesome templete">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="http://localhost:4000/2023-01-01-Intro-to-Beautiful-Jekyll/" />
  <link rel="canonical" href="http://localhost:4000/2023-01-01-Intro-to-Beautiful-Jekyll/" />
  

  
  <meta property="og:image" content="http://localhost:4000/static/imgs/logo.png" />
  


  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@" />
  <meta name="twitter:creator" content="@" />

  
  <meta name="twitter:title" content="Intro to Beautiful Jekyll" />
  

  
  <meta name="twitter:description" content="thanks to Dean Attali with this awesome templete">
  

  
  <meta name="twitter:image" content="http://localhost:4000/static/imgs/logo.png" />
  

  <script
    type="text/x-mathjax-config"> MathJax.Hub.Config({ TeX: { equationNumbers: { autoNumber: "all" } } }); </script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        processEscapes: true
      }
    });
  </script>
  <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"
    type="text/javascript"></script>

</head>

  <body>

    
  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand" href="http://localhost:4000">CVNext Lab</a>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
            
            





<a href="/">Home</a>

          </li>
        
        
        
          <li>
            
            





<a href="/members">Members</a>

          </li>
        
        
        
          <li>
            
            





<a href="/publications">Publications</a>

          </li>
        
        
        
          <li>
            
            





<a href="/projects">Projects</a>

          </li>
        
        
      </ul>
    </div>

	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="http://localhost:4000 ">
	      <img class="avatar-img" src="/static/imgs/logo.png" />
		</a>
	  </div>
	</div>
	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Intro to Beautiful Jekyll</h1>
		  
		    
			<h2 class="post-subheading">thanks to Dean Attali with this awesome templete</h2>
			
		  
		  
		  
      
		  <span class="post-meta">Posted on January 1, 2023, 17 minute read</span>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<!-- https://docs.mathjax.org/en/latest/configuration.html#local-config-files -->
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/latest.js?config=TeX-AMS-MML_HTMLorMML,https://idcrook.github.io/assets/js/MathJaxLocal.js">
</script>


<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      
      <article role="main" class="blog-post">
        <h1 id="beautiful-jekyll">Beautiful Jekyll</h1>

<p><a href="https://www.paypal.me/daattali/20"><img src="https://img.shields.io/badge/Donate-PayPal-green.svg" alt="Donate" /></a>
<a href="https://badge.fury.io/rb/beautiful-jekyll-theme"><img src="https://badge.fury.io/rb/beautiful-jekyll-theme.svg" alt="Gem Version" /></a></p>

<blockquote>
  <p><em>Copyright 2016 <a href="http://deanattali.com">Dean Attali</a></em></p>
</blockquote>

<p><strong>Beautiful Jekyll</strong> is a ready-to-use template to help you create an awesome website quickly. Perfect for personal blogs or simple project websites.  <a href="http://deanattali.com/beautiful-jekyll">Check out a demo</a> of what you’ll get after just two minutes.  You can also look at <a href="http://deanattali.com">my personal website</a> to see it in use, or see examples of websites other people created using this theme <a href="#showcased-users-success-stories">here</a>.</p>

<p><strong>This theme was developed for non-commerical purposes. For commerical usage, or if you enjoy this theme, please consider <a href="https://www.paypal.me/daattali/20">supporting me</a> for developing and maintaining this template.</strong></p>

<p align="center">
  <a href="https://www.paypal.me/daattali">
    <img src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" />
  </a>
</p>

<h3 id="table-of-contents">Table of contents</h3>

<ul>
  <li><a href="#beautiful-jekyll">Beautiful Jekyll</a>
    <ul>
      <li><a href="#table-of-contents">Table of contents</a></li>
      <li><a href="#prerequisites">Prerequisites</a></li>
      <li><a href="#build-your-website-in-3-steps">Build your website in 3 steps</a>
        <ul>
          <li><a href="#1-fork-this-repository">1. Fork this repository</a></li>
          <li><a href="#2-rename-the-repository-to-yourusernamegithubio">2. Rename the repository to <code class="highlighter-rouge">&lt;yourusername&gt;.github.io</code></a></li>
          <li><a href="#3-customize-your-website-settings">3. Customize your website settings</a></li>
        </ul>
      </li>
      <li><a href="#add-your-own-content">Add your own content</a></li>
      <li><a href="#last-important-thing-yaml-front-matter-parameters-for-a-page">Last important thing: YAML front matter (“parameters” for a page)</a></li>
      <li><a href="#features">Features</a>
        <ul>
          <li><a href="#mobile-first">Mobile-first</a></li>
          <li><a href="#customizable">Customizable</a></li>
          <li><a href="#allowing-users-to-leave-comments">Allowing users to leave comments</a></li>
          <li><a href="#adding-google-analytics-to-track-page-views">Adding Google Analytics to track page views</a></li>
          <li><a href="#sharing-blog-posts-on-social-media">Sharing blog posts on social media</a></li>
          <li><a href="#rss-feed">RSS feed</a></li>
          <li><a href="#page-types">Page types</a></li>
          <li><a href="#yaml-front-matter-parameters">YAML front matter parameters</a></li>
          <li><a href="#advanced-features-including-how-to-use-a-custom-url-address-for-your-site">Advanced features (including how to use a custom URL address for your site)</a></li>
        </ul>
      </li>
      <li><a href="#creating-a-user-page-vs-a-project-page">Creating a User Page vs a Project Page</a></li>
      <li><a href="#showcased-users-success-stories">Showcased users (success stories!)</a>
        <ul>
          <li><a href="#projectcompany-websites">Project/company websites</a></li>
          <li><a href="#personal-websites">Personal websites</a></li>
        </ul>
      </li>
      <li><a href="#advanced-local-development-using-docker">Advanced: Local development using Docker</a></li>
      <li><a href="#credits">Credits</a></li>
      <li><a href="#contributions">Contributions</a></li>
      <li><a href="#known-limitations">Known limitations</a></li>
    </ul>
  </li>
</ul>

<h2 id="prerequisites">Prerequisites</h2>

<ul>
  <li>You need to have a GitHub account. If you don’t have one, <a href="https://github.com/join">sign up here</a> - it takes one minute. This is where your website will live - if you sign up with username <code class="highlighter-rouge">johnsmith</code> then your website will be <code class="highlighter-rouge">http://johnsmith.github.io</code>.</li>
  <li>It would be helpful to understand what Markdown is and how to write it. Markdown is just a way to take a piece of text and format it to look a little nicer.  For example, this whole instruction set that you’re reading is written in markdown - it’s just text with some words being bold/larger/italicized/etc. I recommend taking 5 minutes to learn markdown <a href="http://markdowntutorial.com/">with this amazingly easy yet useful tutorial</a>.</li>
</ul>

<h2 id="build-your-website-in-3-steps">Build your website in 3 steps</h2>

<p>Getting started is <em>literally</em> as easy as 1-2-3 :smile: <br />
Scroll down to see the steps involved, but here is a 40-second video just as a reference as you work through the steps.</p>

<h3 id="fork-this-repository">1. Fork this repository</h3>

<p>(Assuming you are on this page and logged into GitHub) Fork this repository by clicking the <em>Fork</em> button on the top right corner. Forking means that you now copied this whole project and all the files into your account.</p>

<h3 id="rename-the-repository-to-yourusernamegithubio">2. Rename the repository to <code class="highlighter-rouge">&lt;yourusername&gt;.github.io</code></h3>

<p>This will create a GitHub User page ready with the <strong>Beautiful Jekyll</strong> template that will be available at <code class="highlighter-rouge">http://&lt;yourusername&gt;.github.io</code> within a couple minutes.  To do this, click on <em>Settings</em> at the top (the cog icon) and there you’ll have an option to rename.</p>

<h3 id="customize-your-website-settings">3. Customize your website settings</h3>

<p>Edit the <code class="highlighter-rouge">_config.yml</code> file to change all the settings to reflect your site. To edit the file, click on it and then click on the pencil icon (watch the video tutorial above if you’re confused).  The settings in the file are fairly self-explanatory and I added comments inside the file to help you further. Any line that begins with a pound sign (<code class="highlighter-rouge">#</code>) is a comment, and the rest of the lines are actual settings.</p>

<p>Another way to edit the config file (or any other file) is to use <a href="http://prose.io/">prose.io</a>, which is just a simple interface to allow you to more intuitively edit files or add new files to your project.</p>

<p>After you save your changes to the config file (by clicking on <em>Commit changes</em> as the video tutorial shows), your website should be ready in a minute or two at <code class="highlighter-rouge">http://&lt;yourusername&gt;.github.io</code>. Every time you make a change to any file, your website will get rebuilt and should be updated in about a minute or so.</p>

<p>You can now visit your shiny new website, which will be seeded with several sample blog posts and a couple other pages. Your website is at <code class="highlighter-rouge">http://&lt;yourusername&gt;.github.io</code> (replace <code class="highlighter-rouge">&lt;yourusername&gt;</code> with your user name). Do not add <code class="highlighter-rouge">www</code> to the URL - it will not work!</p>

<p><strong>Note:</strong> The video above goes through the setup for a user with username <code class="highlighter-rouge">daattalitest</code>. I only edited one setting in the <code class="highlighter-rouge">_config.yml</code> file in the video, but <strong>you should actually go through the rest of the settings as well. Don’t be lazy, go through all the settings :)</strong></p>

<h2 id="add-your-own-content">Add your own content</h2>

<p>To add pages to your site, you can either write a markdown file (<code class="highlighter-rouge">.md</code>) or you can write an HTML file directly.  It is much easier to write markdown than HTML, so I suggest you do that (use the <a href="http://markdowntutorial.com/">tutorial I mentioned above</a> if you need to learn markdown). You can look at some files on this site to get an idea of how to write markdown. To look at existing files, click on any file that ends in <code class="highlighter-rouge">.md</code>, for example <a href="./aboutme.md"><code class="highlighter-rouge">aboutme.md</code></a>. On the next page you can see some nicely formatted text (there is a word in bold, a link, bullet points), and if you click on the pencil icon to edit the file, you will see the markdown that generated the pretty text. Very easy!</p>

<p>In contrast, look at <a href="./index.html"><code class="highlighter-rouge">index.html</code></a>. That’s how your write HTML - not as pretty. So stick with markdown if you don’t know HTML.</p>

<p>Any file that you add inside the <a href="./_posts"><code class="highlighter-rouge">_posts</code></a> directory will be treated as a blog entry.  You can look at the existing files there to get an idea of how to write blog posts.  After you successfully add your own post, you can delete the existing files inside <a href="./_posts"><code class="highlighter-rouge">_posts</code></a> to remove the sample posts, as those are just demo posts to help you learn.</p>

<p>As mentioned previously, you can use <a href="http://prose.io/">prose.io</a> to add or edit files instead of doing it directly on GitHub, it can be a little easier that way.</p>

<h2 id="last-important-thing-yaml-front-matter-parameters-for-a-page">Last important thing: YAML front matter (“parameters” for a page)</h2>

<p>In order to have your new pages use this template and not just be plain pages, you need to add <a href="http://jekyllrb.com/docs/frontmatter/">YAML front matter</a> to the top of each page. This is where you’ll give each page some parameters that I made available, such as a title and subtitle. I’ll go into more detail about what parameters are available later. If you don’t want to use any parameters on your new page (this also means having no title), then use the empty YAML front matter:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>---
---
</code></pre>
</div>

<p>If you want to use any parameters, write them between the two lines. For example, you can have this at the top of a page:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>---
title: Contact me
subtitle: Here you'll find all the ways to get in touch with me
---
</code></pre>
</div>

<p>You can look at the top of <a href="./aboutme.md"><code class="highlighter-rouge">aboutme.md</code></a> or <a href="./index.html"><code class="highlighter-rouge">index.html</code></a> as more examples.</p>

<p><strong>Important takeaway: ALWAYS add the YAML front matter, which is two lines with three dashes, to EVERY page. If you have any parameters, they go between the two lines.</strong>    
If you don’t include YAML then your file will not use the template.</p>

<h2 id="features">Features</h2>

<h3 id="mobile-first">Mobile-first</h3>
<p><strong>Beautiful Jekyll</strong> is designed to look great on both large-screen and small-screen (mobile) devices. Load up your site on your phone or your gigantic iMac, and the site will work well on both, though it will look slightly different.</p>

<h3 id="customizable">Customizable</h3>

<p>Many personalization settings in <code class="highlighter-rouge">_config.yml</code>, such as setting your name and site’s description, setting your avatar to add a little image in the navigation bar, customizing the links in the menus, customizing what social media links to show in the footer, etc.</p>

<h3 id="allowing-users-to-leave-comments">Allowing users to leave comments</h3>

<p>If you want to enable comments on your site, Beautiful Jekyll supports the <a href="https://disqus.com/">Disqus</a> comments plugin.  To use it, simply sign up to Disqus and add your Disqus shortname to the <code class="highlighter-rouge">disqus</code> parameter in the <code class="highlighter-rouge">_config.yml</code>.</p>

<p>If the <code class="highlighter-rouge">disqus</code> parameter is set in the configuration file, then all blog posts will have comments turned on by default. To turn off comments on a particular blog post, add <code class="highlighter-rouge">comments: false</code> to the YAML front matter. If you want to add comments on the bottom of a non-blog page, add <code class="highlighter-rouge">comments: true</code> to the YAML front matter.</p>

<h3 id="adding-google-analytics-to-track-page-views">Adding Google Analytics to track page views</h3>

<p>Beautiful Jekyll lets you easily add Google Analytics to all your pages. This will let you track all sorts of information about visits to your website, such as how many times each page is viewed and where (geographically) your users come from.  To add Google Analytics, simply sign up to <a href="http://www.google.com/analytics/">Google Analytics</a> to obtain your Google Tracking ID, and add this tracking ID to the <code class="highlighter-rouge">google_analytics</code> parameter in <code class="highlighter-rouge">_config.yml</code>.</p>

<h3 id="sharing-blog-posts-on-social-media">Sharing blog posts on social media</h3>

<p>By default, all blog posts will have buttons at the bottom of the post to allow people to share the current page on Twitter/Facebook/LinkedIn.  You can choose to enable/disable specific social media websites in the <code class="highlighter-rouge">_config.yml</code> file. You can also turn off the social media buttons on specific blog posts using <code class="highlighter-rouge">social-share: false</code> in the YAML front matter.</p>

<h3 id="rss-feed">RSS feed</h3>

<p>Beautiful Jekyll automatically generates a simple RSS feed of your blog posts, to allow others to subscribe to your posts.  If you want to add a link to your RSS feed in the footer of every page, find the <code class="highlighter-rouge">rss: false</code> line in <code class="highlighter-rouge">_config.yml</code> and change it to <code class="highlighter-rouge">rss: true</code>.</p>

<h3 id="page-types">Page types</h3>

<ul>
  <li><strong>post</strong> - To write a blog post, add a markdown or HTML file in the <code class="highlighter-rouge">_posts</code> folder. As long as you give it YAML front matter (the two lines of three dashes), it will automatically be rendered like a blog post. Look at the existing blog post files to see examples of how to use YAML parameters in blog posts.</li>
  <li><strong>page</strong> - Any page outside the <code class="highlighter-rouge">_posts</code> folder that uses YAML front matter will have a very similar style to blog posts.</li>
  <li><strong>minimal</strong> - If you want to create a page with minimal styling (ie. without the bulky navigation bar and footer), assign <code class="highlighter-rouge">layout: minimal</code> to the YAML front matter.</li>
  <li>If you want to completely bypass the template engine and just write your own HTML page, simply omit the YAML front matter. Only do this if you know how to write HTML!</li>
</ul>

<h3 id="yaml-front-matter-parameters">YAML front matter parameters</h3>

<p>These are the main parameters you can place inside a page’s YAML front matter that <strong>Beautiful Jekyll</strong> supports.</p>

<table>
  <thead>
    <tr>
      <th>Parameter</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>title</td>
      <td>Page or blog post title</td>
    </tr>
    <tr>
      <td>subtitle</td>
      <td>Short description of page or blog post that goes under the title</td>
    </tr>
    <tr>
      <td>bigimg</td>
      <td>Include a large full-width image at the top of the page.  You can either give the path to a single image, or provide a list of images to cycle through (see <a href="http://deanattali.com/">my personal website</a> as an example).</td>
    </tr>
    <tr>
      <td>comments</td>
      <td>If you want do add Disqus comments to a specific page, use <code class="highlighter-rouge">comments: true</code>. Comments are automatically enabled on blog posts; to turn comments off for a specific post, use <code class="highlighter-rouge">comments: false</code>. Comments only work if you set your Disqus id in the <code class="highlighter-rouge">_config.yml</code> file.</td>
    </tr>
    <tr>
      <td>show-avatar</td>
      <td>If you have an avatar configured in the <code class="highlighter-rouge">_config.yml</code> but you want to turn it off on a specific page, use <code class="highlighter-rouge">show-avatar: false</code>. If you want to turn it off by default, locate the line <code class="highlighter-rouge">show-avatar: true</code> in the file <code class="highlighter-rouge">_config.yml</code> and change the <code class="highlighter-rouge">true</code> to <code class="highlighter-rouge">false</code>; then you can selectively turn it on in specific pages using <code class="highlighter-rouge">show-avatar: true</code>.</td>
    </tr>
    <tr>
      <td>image</td>
      <td>If you want to add a personalized image to your blog post that will show up next to the post’s excerpt and on the post itself, use <code class="highlighter-rouge">image: /path/to/img</code>.</td>
    </tr>
    <tr>
      <td>share-img</td>
      <td>If you want to specify an image to use when sharing the page on Facebook or Twitter, then provide the image’s full URL here.</td>
    </tr>
    <tr>
      <td>social-share</td>
      <td>If you don’t want to show buttons to share a blog post on social media, use <code class="highlighter-rouge">social-share: false</code> (this feature is turned on by default).</td>
    </tr>
    <tr>
      <td>use-site-title</td>
      <td>If you want to use the site title rather than page title as HTML document title (ie. browser tab title), use <code class="highlighter-rouge">use-site-title: true</code>. When set, the document title will take the format <code class="highlighter-rouge">Site Title - Site Description</code> (eg. <code class="highlighter-rouge">My website - A virtual proof that name is awesome!</code>). By default, it will use <code class="highlighter-rouge">Page Title</code> if it exists, or <code class="highlighter-rouge">Site Title</code> otherwise.</td>
    </tr>
    <tr>
      <td>layout</td>
      <td>What type of page this is (default is <code class="highlighter-rouge">blog</code> for blog posts and <code class="highlighter-rouge">page</code> for other pages. You can use <code class="highlighter-rouge">minimal</code> if you don’t want a header and footer)</td>
    </tr>
    <tr>
      <td>js</td>
      <td>List of local JavaScript files to include in the page (eg. <code class="highlighter-rouge">/js/mypage.js</code>)</td>
    </tr>
    <tr>
      <td>ext-js</td>
      <td>List of external JavaScript files to include in the page (eg. <code class="highlighter-rouge">//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.2/underscore-min.js</code>). External JavaScript files that support <a href="https://developer.mozilla.org/en-US/docs/Web/Security/Subresource_Integrity">Subresource Integrity (SRI)</a> can be specified using the <code class="highlighter-rouge">href</code> and <code class="highlighter-rouge">sri</code> parameters eg.<br /><code class="highlighter-rouge">href: "//code.jquery.com/jquery-3.1.1.min.js"</code><br /><code class="highlighter-rouge">sri: "sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="</code></td>
    </tr>
    <tr>
      <td>css</td>
      <td>List of local CSS files to include in the page</td>
    </tr>
    <tr>
      <td>ext-css</td>
      <td>List of external CSS files to include in the page. External CSS files using SRI (see <code class="highlighter-rouge">ext-js</code> parameter) are also supported.</td>
    </tr>
    <tr>
      <td>googlefonts</td>
      <td>List of Google fonts to include in the page (eg. <code class="highlighter-rouge">["Monoton", "Lobster"]</code>)</td>
    </tr>
  </tbody>
</table>

<h3 id="advanced-features-including-how-to-use-a-custom-url-address-for-your-site">Advanced features (including how to use a custom URL address for your site)</h3>

<p>I wrote <a href="http://deanattali.com/2015/03/12/beautiful-jekyll-how-to-build-a-site-in-minutes/">a blog post</a> describing some more advanced features that I used in my website that are applicable to any Jekyll site.  It describes how I used a custom URL for my site (deanattali.com instead of daattali.github.io), how to add a Google-powered search into your site, and provides a few more details about having an RSS feed.</p>

<h2 id="creating-a-user-page-vs-a-project-page">Creating a User Page vs a Project Page</h2>

<p>If you’re not sure what the difference is, you can probably safely ignore this section.</p>

<p>If you want to use this theme to host a website that will be available at <code class="highlighter-rouge">https://YOURUSERNAME.github.io</code>, then you do not need to read this section. That is called a User Page, you can only have one User Page in your GitHub account, and it is what you get by default when forking this project.</p>

<p>If you want to use this theme to create a website for a particular repository, it will be available at <code class="highlighter-rouge">https://YOURUSERNAME.github.io/REPONAME</code>, and that is called a <a href="https://help.github.com/articles/user-organization-and-project-pages/">Project Page</a>. You can have a Project Page for each repository you have on GitHub. There are two important things to note when creating a project page:</p>

<ol>
  <li>In the configuration file (<code class="highlighter-rouge">_config.yml</code>), you should set <code class="highlighter-rouge">baseurl</code> to be <code class="highlighter-rouge">/projectname</code> instead of <code class="highlighter-rouge">""</code>.</li>
  <li>Project Pages are served from a branch named <code class="highlighter-rouge">gh-pages</code>, and you should be generating all the website content on that branch. When you fork Beautiful Jekyll, you’ll already have a <code class="highlighter-rouge">gh-pages</code> branch but you should delete it and generate it again from the <code class="highlighter-rouge">master</code> branch. The reason is that the <code class="highlighter-rouge">gh-pages</code> branch in its current form does not have the updated code of Beautiful Jekyll, so you need to create that branch from the <code class="highlighter-rouge">master</code> branch (which is where all my new features and work go into).</li>
</ol>

<h2 id="showcased-users-success-stories">Showcased users (success stories!)</h2>

<p>To my huge surprise, Beautiful Jekyll has been used in over 500 websites in its first 6 months alone! Here is a hand-picked selection of some websites that use Beautiful Jekyll.</p>

<p>Want your website featured here? <a href="http://deanattali.com/aboutme#contact">Contact me</a> to let me know about your website.</p>

<h3 id="projectcompany-websites">Project/company websites</h3>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Website</th>
      <th style="text-align: left">Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><a href="http://teampass.net">teampass.net</a></td>
      <td style="text-align: left">Collaborative Passwords Manager</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="http://derekogle.com/fishR/">derekogle.com/fishR</a></td>
      <td style="text-align: left">Using R for Fisheries Analyses</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="http://bigdata.juju.solutions">bigdata.juju.solutions</a></td>
      <td style="text-align: left">Creating Big Data solutions Juju Solutions</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="http://joecks.github.io/clipboard-actions/">joecks.github.io/clipboard-actions</a></td>
      <td style="text-align: left">Clipboard Actions - an Android app</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="http://deanattali.com/shinyjs/">deanattali.com/shinyjs</a></td>
      <td style="text-align: left">shinyjs - an R package</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="http://blabel.github.io">blabel.github.io</a></td>
      <td style="text-align: left">Library for canonicalising blank node labels in RDF graphs</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="http://reactionic.github.io">reactionic.github.io</a></td>
      <td style="text-align: left">Create iOS and Android apps with React and Ionic</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="http://ja2-stracciatella.github.io">ja2-stracciatella.github.io</a></td>
      <td style="text-align: left">Jagged Alliance 2 Stracciatella</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="http://www.patientoutcomefunding.org/">PatientOutcomeFunding.org</a></td>
      <td style="text-align: left">Patient Outcome Funding</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="http://ddocent.com/">ddocent.com</a></td>
      <td style="text-align: left">RADSeq Bioinformatics and Beyond</td>
    </tr>
  </tbody>
</table>

<h3 id="personal-websites">Personal websites</h3>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Website</th>
      <th style="text-align: left">Who</th>
      <th style="text-align: left">What</th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><a href="http://deanattali.com">deanattali.com</a></td>
      <td style="text-align: left">Dean Attali</td>
      <td style="text-align: left">Creator of Beautiful Jekyll</td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="http://ouzor.github.io">ouzor.github.io</a></td>
      <td style="text-align: left">Juuso Parkkinen</td>
      <td style="text-align: left">Data scientist</td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="http://derekogle.com/">derekogle.com</a></td>
      <td style="text-align: left">Derek Ogle</td>
      <td style="text-align: left">Professor of Mathematical Sciences and Natural Resources</td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="http://melyanna.github.io/">melyanna.github.io</a></td>
      <td style="text-align: left">Melyanna</td>
      <td style="text-align: left">Shows off her nice art</td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="http://chauff.github.io/">chauff.github.io</a></td>
      <td style="text-align: left">Claudia Hauff</td>
      <td style="text-align: left">Professor at Delft University of Technology</td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="http://kootenpv.github.io/">kootenpv.github.io</a></td>
      <td style="text-align: left">Pascal van Kooten</td>
      <td style="text-align: left">Data analytics</td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="http://sjackman.ca">sjackman.ca</a></td>
      <td style="text-align: left">Shaun Jackman</td>
      <td style="text-align: left">PhD candidate in bioinformatics</td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://epwalsh.com">epwalsh.com</a></td>
      <td style="text-align: left">Evan Pete Walsh</td>
      <td style="text-align: left">PhD candidate (Statistics and Mathematics) at Iowa State University</td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="http://www.anudit.in/">anudit.in</a></td>
      <td style="text-align: left">Anudit Verma</td>
      <td style="text-align: left">Engineering student</td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="http://sharepointoscar.github.io">sharepointoscar.github.io</a></td>
      <td style="text-align: left">Oscar Medina</td>
      <td style="text-align: left">Independent Hacker</td>
      <td> </td>
    </tr>
  </tbody>
</table>

<h2 id="advanced-local-development-using-docker">Advanced: Local development using Docker</h2>

<p>Beautiful Jekyll is meant to be so simple to use that you can do it all within the browser. However, if you’d like to develop locally on your own machine, that’s possible too if you’re comfortable with command line. Follow these simple steps to do that with Docker:</p>

<ol>
  <li>Make sure that you have Docker installed on your local environment. Installation instructions can be found <a href="https://docs.docker.com/engine/installation/">here</a></li>
  <li>Clone your fork <code class="highlighter-rouge">git clone git@github.com:yourusername/yourusername.github.io.git</code></li>
  <li>
    <p>Inside your repository folder, run:</p>

    <p><code class="highlighter-rouge">
 docker run -p 4000:4000 -v `pwd`:/app mangar/jekyll:1.1 bash -c "bundle install; bundle exec jekyll serve"
</code></p>
  </li>
  <li>View your website at <a href="http://localhost:4000">http://localhost:4000</a>.</li>
</ol>

<p>Disclaimer: I personally am NOT using local development so I don’t know much about running Jekyll locally. If you follow this route, please don’t ask me questions because unfortunately I honestly won’t be able to help!</p>

<p>Aditionally, if you choose to deploy Jekyll using a local ruby installation, you can tell Jekyll to automatically categorize your blog posts by tags. You just need to set <code class="highlighter-rouge">link-tags: true</code> in <code class="highlighter-rouge">_config.yml</code>. Jekyll will then generate a new page for each unique tag which lists all of the posts that belong to that tag.</p>

<h2 id="credits">Credits</h2>

<p>This template was not made entirely from scratch. I would like to give special thanks to:
- <a href="https://github.com/barryclark">Barry Clark</a> and his project <a href="https://github.com/barryclark/jekyll-now">Jekyll Now</a>, from whom I’ve taken several ideas and code snippets, as well as some documenation tips.
- <a href="https://github.com/IronSummitMedia">Iron Summit Media</a> and their project <a href="https://github.com/IronSummitMedia/startbootstrap-clean-blog">Bootstrap Clean Blog</a>, from which I’ve used some design ideas and some of the templating code for posts and pagination.</p>

<p>I’d also like to thank <a href="http://drjekyllthemes.github.io/">Dr. Jekyll’s Themes</a>, <a href="http://jekyllthemes.org/">Jekyll Themes</a>, and another <a href="http://jekyllrc.github.io/jekyllthemes/">Jekyll Themes</a> for featuring Beautiful Jekyll in their Jekyll theme directories.</p>

<h2 id="contributions">Contributions</h2>

<p>If you find anything wrong or would like to contribute in any way, feel free to create a pull request/open an issue/send me a message.  Any comments are welcome!</p>

<p>Thank you to <a href="https://github.com/daattali/beautiful-jekyll/graphs/contributors">all contributors</a>. Special thanks to the following people with non-trivial contributions (in chronological order): <a href="https://github.com/hristoyankov">@hristoyankov</a>, <a href="https://github.com/jamesonzimmer">@jamesonzimmer</a>, <a href="https://github.com/XNerv">@XNerv</a>, <a href="https://github.com/epwalsh">@epwalsh</a>, <a href="https://github.com/rtlee9">@rtlee9</a>.</p>

<p>If you do fork or clone this project to use as a template for your site, I would appreciate if you keep the link in the footer to this project.  I’ve noticed that several people who forked this repo removed the attribution and I would prefer to get the recognition if you do use this :)</p>

<h2 id="known-limitations">Known limitations</h2>

<ul>
  <li>If you have a project page and you want a custom 404 page, you must have a custom domain.  See https://help.github.com/articles/custom-404-pages/.  This means that if you have a regular User Page you can use the 404 page from this theme, but if it’s a website for a specific repository, the 404 page will not be used.</li>
</ul>

      </article>

      

      
      <!-- Check if any share-links are active -->





      

      <ul class="pager blog-pager">
        
        
      </ul>

      
      <div class="disqus-comments">
        

      </div>
      
    </div>
  </div>
</div>

    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="https://github.com/CVNext" title="GitHub">
              <span class="fa-stack fa-lg" aria-hidden="true">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
              <span class="sr-only">GitHub</span>
            </a>
          </li>
          
		  
	  
      
		  
		  
		  
		  
      
      
      
      
      
		  
        </ul>
        <p class="copyright text-muted">
		  CVNext Lab
		  &nbsp;&bull;&nbsp;
		  2023

		  
		  &nbsp;&bull;&nbsp;
		  <a href="http://localhost:4000">CVNext.github.io</a>
		  
	    </p>
	        <!-- Please don't remove this, keep my open source work credited :) -->
		<p class="theme-by text-muted">
		  Theme by
		  <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
		</p>
      </div>
    </div>
  </div>
</footer>

  
    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  




</html>
